name: 'Stale issues on push'
run-name: 'Cleaning up issues ${{ github.run_number }}'
on: push
  # schedule:
  #   - cron: '0 0 * * 5' # Every Friday at 00:00
permissions:
  issues: write
  
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v6
        with:
          days-before-issue-stale: 1
          days-before-issue-close: 15
          stale-issue-label: 'Stale'
          stale-issue-message: >
                      This issue has been automatically marked as stale because it has not had
                      recent activity. It will be closed if no activity occurs on the next 15 days.
                      Thank you!
          close-issue-message: >
                      This issue was closed automatically after 60 days of inactivity Thank you!
          remove-issue-stale-when-updated: 'true'
